// Place all the styles related to the Families controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.container#family {
  display:grid;
  grid-template-columns: minmax(300px, 600px) 1fr;
  height: 100%;
  background: linear-gradient(to top, var(--green), transparent)
}
#family h3 {
  font-size: 2rem;
  margin: 1rem;
}



#recentlist{
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

#recentlist #most_recent {
  grid-row: 1;
  text-align: center;
}

#recentlist .notepad {
  grid-row: 2;
  display: grid;
  grid-template-columns: 3fr auto;
  grid-template-rows: auto 1fr;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.514);
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 3, 0.404);  
  margin: 10px;
  margin-left: 40px;
  margin-right: 40px;
  max-height: auto;
  background-color: #fff;
  background-image:
  linear-gradient(#eee .1em, transparent .1em);
  background-size: 100% 1.6em;
  font-size: 1.2rem;
  color: rgb(17, 17, 17);
}

#recentlist .list_title {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  padding: 0;
  margin: 5px;
  justify-content: center;
  align-items: end;
  font-size: 1.3rem;

}

#family .list_items {
  grid-row: 2;
  grid-column: 1/-1;
  border-top: 1px solid black;
  padding-top: 1.8rem;
  margin-top: -1px;
  max-height: auto;
}
#family .list_items li {
  padding-top: 1.5px;
  padding-bottom: 3px;
}

#recentlist .list_title a {
  grid-row: 2;
  grid-column: 1;
  padding-left: 10px;
}

#recentlist #edit_button {
  grid-row: 1;
  grid-column: 2;
  justify-self: center;
  align-self: center;
  margin-right: 10px;
}






#familyphoto {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  justify-items: center;
  align-self: start;
}

#familyphoto img {
  width: 90%;
  height: 90%;
  min-width: 300px;
  min-height: 300px;
  object-fit: contain;
  align-self: start;
}


// MEMBERS VIEW


#members_container {
  display: grid;
  grid-template-columns: 1fr;
  color: var(--blue);
  background: linear-gradient(to top, var(--green), transparent);
  justify-items: space-between;
  // color: rgb(26, 26, 26);
  color: rgb(209, 209, 209);
}

#members_container img {
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.guardian_list {
  display: grid;
  // grid-template-columns: repeat(auto-fill, min-max(150px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  // grid-template-columns: repeat(5, auto);
  // grid-template-rows: auto;
  // grid-auto-flow: column;
  justify-items: center;
  // justify-content: center;
  // justify-items: center;
}

.section_head {
  grid-column: 1 / -1;
}

.guardian {
  display: grid;
  // grid-row: 2;
  // border: 1px solid rgba(0, 0, 0, 0.5);
  border: 1px solid rgb(209, 209, 209);
  grid-template-rows: 200px auto auto auto ;
  width: 10rem;
  justify-content: center;
  justify-items: center;
  // background: radial-gradient(white, transparent);
  background: radial-gradient(transparent, rgb(19, 19, 19));
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.image_container {
    height: 200px;
    width: auto;
    overflow: hidden;
    // background:red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-content: center;
    align-items: center;
    align-self: center;
    // position: relative;
}
.image_resize{
  // display: block;
  // margin: auto;
  grid-column: 1/-1;
  max-width: auto;
  max-height: 200px;
  height: auto;
  width: auto;
  overflow: hidden;
  text-align: center;
}

.children_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  // grid-auto-flow: column;
  justify-items: center;
}

.child {
  display: grid;
  // grid-row: 2;
  // border: 1px solid rgba(0, 0, 0, 0.5);
  grid-template-rows: 200px auto auto auto ;
  border: 1px solid  rgb(209, 209, 209);
  width: 10rem;
  justify-content: center;
  justify-items: center;
  // background: radial-gradient(white, transparent);
  background: radial-gradient(transparent, rgb(19, 19, 19));

  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.guardian > p {
  margin: 0;
  padding: 5px;
}

.child input {
  padding: 5px;
  margin: 5px;
}

.footer {
  grid-row: 5;
}

input.delete_button {
  background: rgb(235, 91, 91) !important;
}


// Settings

  .settings_page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    justify-content: center;
    justify-items: center;
  }



  .settings_page .settings_menu {
    display: grid;
    grid-template-rows: repeat(3, 5rem);
    justify-items: center;
    align-content: center;
    background: radial-gradient(transparent, rgb(19, 19, 19));

    // background: #FFFEF3;
    border-radius: 10px;
    border: 1px solid rgb(27, 27, 27);
    box-shadow: var(--shadow);
    height: 20rem;
    width: 20rem;
    // padding-top: 3rem;
    
  }

  .settings_page .settings_menu input {
    width: 15rem;
    height: 2.5rem;
    font-size: 1rem;
    
  }