// Place all the styles related to the Lists controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

//lists index page

.lists_index {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(2, auto);
    // justify-content: space-around;
    // grid-auto-flow: column;
    // grid-auto-columns: 300px 100px;
    // height: 100%;
}

// .lists_index .page_title {
//     grid-row: 1;

// } 
 
.lists_index .new_list {
    // grid-row: 2;
    display: grid;
    min-width: 10rem;
    max-width: 25rem;
    min-height: 10rem;
    max-height: auto;
    grid-template-columns: auto ;
    grid-template-rows: auto;
    grid-column: 1;
    grid-row: 1;
    align-items: center;
    justify-items: center;
    border: 1px solid black;
    background-color: #fff;
    background-image:
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.6em;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.514);
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 3, 0.404);
}

.lists_index .new_list input {
    // background-color:#FFFEF3;
    background: rgba(83, 83, 83, 0.151);

    width: 8rem;
    height: 5rem;
    font-size: 1rem;
    border: 1px dotted black;
    color: rgb(24, 24, 24);
}

.lists_index #list_container {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
}

.lists_index .list_preview {
    display: grid;
    min-width: 15rem;
    max-width: 25rem;
    min-height: 20rem;
    max-height: 600px;
    grid-template-columns: auto auto;
    grid-template-rows: 2rem 1rem 1fr;
    // grid-row: 3;
    overflow: hidden;
    // grid-template-columns: 1fr;
    // grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    border: 1px solid black;
    background-color: #fff;
    background-image:
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.7em;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.514);
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 3, 0.404);  
    color: rgb(24, 24, 24);

}

.lists_index .list_preview .edit_delete_button {
    display: grid;
    grid-column: 1 / span 2;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    justify-self: start;
    width: 100%;
}

.lists_index .list_preview .edit_delete_button #edit_button {
    grid-column: 1;
}

.lists_index .list_preview .edit_delete_button .rightside {
    grid-column: 2;
    display: grid;
    justify-items: end;
}

.lists_index .list_preview .list_title {
    display: grid;
    padding: 0;  
    margin-top: -15px; 
    grid-row: 1;
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: start;
}


.lists_index .list_preview .list_items {
    display: grid;
    grid-row: 3;
    grid-column: 1 / span 2;
    justify-self: left;
    align-self: start;
 
}

.lists_index .list_preview .list_items li {
    // padding-top: 1px;
    padding-bottom: .1em;
    max-width: 15rem;
    line-height: 120%;
    font-size: 1.3rem;
    // overflow: clip;  
    white-space: wrap;
    // white-space: normal;
    // text-justify: start;
}

//list show page

.list_show {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    justify-items: center;
}

.list_show h1 {
    font-size: 3rem;
} 

.list_show #list {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1em 1em 1fr;
    grid-gap: 1.3em;
    min-width: 20rem;
    padding: 1rem;
    align-items: center;
    border: 1px solid black;
    background-color: #fff;
    background-image:
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 2em;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.514);
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 3, 0.404);
}

#list .list_title h3 {
    grid-column: 1;
    grid-row: 1;
    font-size: 2rem;
    margin: 0;
    // margin-top: -.5rem;
    // margin-bottom: 1.4rem;
    text-align: center;
    color: #191919;
    // align-self: start;
}

#list .delete_list {
    grid-row: 1;
    grid-column: 2;
    // margin: .5rem;
    // margin-top: -.5rem;
    // margin-bottom: 1.4rem;
}

#list #new_list_item_form {
    grid-row: 2;
    grid-column: span 2;
    // margin-top: -1.5rem;
    // margin-bottom: 1.4rem;
}

#list #new_list_item_form #list_item_content {
    width: 15rem;
}

#list .items {
    grid-row: 3;
    grid-column: 1 / -1;
    margin-top: 8px;
    // padding-top: -10px;
}

#list .complete_row {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    align-content: center;
    justify-items: start;
    height: 2em;
    // margin-top: -5px;
    // margin-bottom: -10px;
}

#list .complete_content {
    padding-left: 10px;
    text-decoration: line-through;
    padding-top: -10px;
    color: rgb(6, 134, 2);

    // padding-bottom: -px;
}

#list .incomplete_content {
    padding-left: 10px;
    padding-top: -10px;
    padding-bottom: -10px;
    align-self: end;
    // font-size: 1.3rem ;
    overflow: clip;
    white-space: nowrap;
    color: rgb(124, 20, 2);

}


#list .incomplete_row {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    align-content: center;
    // margin-top: -5px;
    // margin-bottom: -10px;
    height: 2em;
}

.delete_button form input {
    background: rgb(235, 91, 91) !important;
    border: 1px solid rgba(80, 80, 80, 0.733);
    font-size: 1.2rem;
    text-align: center;
    text-justify: center;
    margin-left: 1rem;
    
}

#list .complete_row .complete_modify input {
    background:#4ab658;
    color: white;
}









